<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wEN-Yb-1eW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vF9-VI-Cvl">
            <objects>
                <navigationController id="wEN-Yb-1eW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evJ-SP-EIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Rt-bw-WMe" kind="relationship" relationship="rootViewController" id="JNF-XG-T7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXi-Uz-XGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="950"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="lpr-8G-6li">
            <objects>
                <viewController id="6Rt-bw-WMe" customClass="LocationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3a-Bw-smi"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwy-wQ-kYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYA-xi-hck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-6Y-UJa">
                                <rect key="frame" x="1" y="0.0" width="412" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ki5-gg-pbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ki5-gg-pbJ" id="EBa-tF-T3m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-OQ-cGC">
                                                    <rect key="frame" x="16" y="16" width="380" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJB-OQ-cGC" firstAttribute="top" secondItem="EBa-tF-T3m" secondAttribute="topMargin" constant="8" id="NgE-ai-7Dk"/>
                                                <constraint firstItem="NJB-OQ-cGC" firstAttribute="leading" secondItem="EBa-tF-T3m" secondAttribute="leadingMargin" constant="8" id="aCf-aO-lmW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NJB-OQ-cGC" secondAttribute="trailing" constant="8" id="mQU-2o-LRV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NJB-OQ-cGC" secondAttribute="bottom" constant="8" id="qzm-aF-Yzb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Rt-bw-WMe" id="zCK-MB-Ckb"/>
                                    <outlet property="delegate" destination="6Rt-bw-WMe" id="Fdf-Dp-7M8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyX-6Y-UJa" firstAttribute="top" secondItem="EYA-xi-hck" secondAttribute="top" id="4ar-57-hZg"/>
                            <constraint firstItem="kyX-6Y-UJa" firstAttribute="leading" secondItem="EYA-xi-hck" secondAttribute="leading" constant="1" id="BM5-Iq-X9C"/>
                            <constraint firstItem="Dwy-wQ-kYQ" firstAttribute="top" secondItem="kyX-6Y-UJa" secondAttribute="bottom" id="UML-Ep-ATz"/>
                            <constraint firstAttribute="trailing" secondItem="kyX-6Y-UJa" secondAttribute="trailing" constant="1" id="qLo-o9-6PN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ds6-IF-01x"/>
                    <connections>
                        <outlet property="tableView" destination="kyX-6Y-UJa" id="u7Q-Tb-OPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZm-sV-b5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="950"/>
        </scene>
    </scenes>
</document>
